<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilo para hacer el menú más visual */
        nav ul {
            list-style-type: none; /* Eliminar los puntos por defecto */
            padding: 0;
            text-align: center;
            background-color: #4CAF50;
        }

        nav ul li {
            display: inline; /* Mostrar los elementos en una línea */
            margin-right: 20px; /* Espacio entre los elementos */
        }

        nav ul li a {
            text-decoration: none; /* Quitar subrayado */
            color: white; /* Color de texto blanco */
            font-size: 18px;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #FFD700; /* Cambiar color al pasar el ratón */
        }

        section {
            padding: 20px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    
    <!-- Menú de navegación en la parte superior -->

    <nav role="navigation" aria-label="Menú principal">
        <ul>
            <li><a href="https://www.eldiario.es/viajes/10-parques-nacionales-bonitos-espectaculares-mundo_1_8433484.html">Lago Morayne</a></li>
            <li><a href="https://www.vanitatis.elconfidencial.com/estilo/ocio/2022-05-20/mejores-parques-nacionales-de-espana_1676410/">Lago Ercina</a></li>
            <li><a href="https://www.65ymas.com/consejos/cual/parques-nacionales-mas-grandes-espana_9104_102.html">Sierra Nevada</a></li>
            
        </ul>
    </nav>
    
   
        <img src="foto1.jpg" width="400px" height="400px"  alt="Vista del Lago Moraine con montañas de fondo" aria-describedby="descripcion-lago">
        <figcaption>Vista panorámica del Lago Moraine en las Montañas Rocosas.</figcaption>

        <img src="foto2.jpeg" width="400px" height="400px"  alt="Vista Sierra Nevada" aria-describedby="Sierra Nevada">
        <figcaption>Vista Sierra Nevada en diciembre.</figcaption>

        <img src="foto3.jpg" width="400px" height="400px"  alt="Vista Sierra Nevada" aria-describedby="Sierra Nevada">
        <figcaption>Vista Sierra Nevada en diciembre.</figcaption>

        
    


    </section>
    <!-- Enlaces Externos -->
    <div class="enlaces-externos">
        <h3>Enlaces de Interes:</h3>
        <ul>
            <li><a href="https://www.civitatis.com" target="_blank">Página oficial de excursiones</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Parque_nacional" target="_blank">Wikipedia - Parques Nacionales</a></li>
            <li><a href="https://www.worldwildlife.org/" target="_blank">WWF - Bosques y Conservación</a></li>
            <li><a href="https://www.nationalgeographic.com/" target="_blank">National Geographic - Parques y Conservación</a></li>
            <li><a href="https://www.iucn.org/theme/protected-areas" target="_blank">IUCN - Áreas Protegidas</a></li>

 </ul>

<img src="1.jpg" width="400px" height="400px"  alt=>
</div>
<img src="mapa.png" width="800px" height="600px" alt="">
<h1> Mapa Parque</h1>
    <area shape="rect" coords="263,330,50" alt="Parc Natural I Albufena" href="https://parquesnaturales.gva.es">
    <area shape="circle" coords="300,200,50" alt="Sendero del Lago" href="https://parquesnaturales.gva.es/">
    <area shape="poly" coords="400,300,450,350,500,300,550,350,600,300" alt="Sendero de la Montaña" href="https://parquesnaturales.gva.es/">
</map>


<video src="video1.mp4" width=" 600px" controls>
    <track  src="./subtitles.es.vtt" 
    kind="subtitles" 
    srclang="es" 
    label="spanish" 
    />
</video>

</div>
</body>
</html>


<link rel="stylesheet" href="style.css">


<div class="container">
<img class= "index" src="foto1.jpg"  alt="El lago Morayne" class>
<img class= "index" src="foto2.jpeg"   alt="Lago Ercina" class>
<img class= "index" src="foto3.jpg"  alt="Sierra Nevada" class>




<a class="btn1" href="https://www.vanitatis.elconfidencial.com/estilo/ocio/2022-05-20/mejores-parques-nacionales-de-espana_1676410/" aria-label="Lago Ercina">
    <button>"Lago Ercina"</button>
    <a class="btn2" href="https://www.65ymas.com/consejos/cual/parques-nacionales-mas-grandes-espana_9104_102.html" aria-label="Sierra Nevada">
        <button>"Sierra Nevada"</button>
        <a class="btn3" href="https://www.eldiario.es/viajes/10-parques-nacionales-bonitos-espectaculares-mundo_1_8433484.html" aria-label="Lago Morayne">
            <button>"Lago Morayne"</button>
</a>
 


    <h1>Estamos aprendiendo a crear una web</h1>      
    <h2>Explorando el Mundo de la Tecnología</h2>
    <h3>Guía Completa para el Diseño Web</h3>
    <h4>Aspectos Clave de la Programación Web que Debes Conocer</h4>
    <h5>La Importancia de una Buena Estrategia en Diseño Web</h5>
    <h6>Diseño Web Responsivo</h6>

    

    <ul>
    <li>Árboles</li>
    <li>Flores</li>
    <li>Aves</li>
    <li>Insectos</li>
    <li>Arbustos</li>
</ul>

<ol>
    <li>Selecciona un lugar tranquilo y adecuado para la observación.</li>
    <li>Busca señales de vida, como movimientos o sonidos cercanos.</li>
    <li>Presta atención a los árboles y arbustos, ya que suelen ser hábitats de aves e insectos.</li>
    <li>Utiliza binoculares o una cámara con zoom para observar desde la distancia sin perturbar a los animales.</li>
    <li>Registra tus observaciones y respeta siempre el entorno natural.</li>
</ol>

<ol>
    <li>Clasificación de árboles en un parque:
        <ol>
            <li>Árboles de hoja caduca: Árboles que pierden sus hojas en otoño.</li>
            <li>Árboles perennes: Árboles que mantienen sus hojas durante todo el año.</li>
            <li>Árboles frutales: Árboles que producen frutas comestibles, como manzanas o peras.</li>
            <li>Árboles coníferos: Árboles que producen conos, como pinos y abetos.</li>
        </ol>
    </li>
    <li>Observa el tamaño y la forma de los árboles para identificar sus especies.</li>
    <li>Revisa la corteza y las hojas para obtener más pistas sobre el tipo de árbol.</li>
    <li>Busca la presencia de frutos o flores para facilitar la identificación.</li>
</ol>

<ol>
    <li>Pasos para observar animales en un parque:
        <ol>
            <li>Selecciona un lugar adecuado y tranquilo para la observación.</li>
            <li>Busca señales de vida, como movimientos o sonidos.</li>
            <li>Observa los diferentes tipos de animales que puedes encontrar:
                <ul>
                    <li>Aves</li>
                    <li>Insectos</li>
                    <li>Mamíferos</li>
                </ul>
            </li>
            <li>Usa binoculares o cámaras con zoom para observar sin perturbar.</li>
            <li>Registra tus observaciones y respeta siempre el entorno natural.</li>
        </ol>
    </li>
</ol>


<ul><b>Resumen de su función:</b></ul>
<ul> <u>ul</u>: Agrupa un conjunto de elementos no ordenados.</ul>
<ul><u>li</u>: Define cada elemento dentro de una lista, ya sea ordenada o no ordenada.</ul>
<ul><u>ol</u>: Se usa para listas donde el orden es significativo (como una secuencia de pasos).</ul>

<ul>Este uso organizado de listas en HTML mejora la accesibilidad, la claridad del contenido y la estructura del documento, facilitando la comprensión tanto para los usuarios como para los motores de búsqueda.></ul>





</div>








 <header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="bar-btn">
            <i class="fas fa-bars" ></i>
        </label>
    </nav>

 </header>

    <footer>
        <p>&copy; 2024 Gonzalo Leon. Todos los derechos reservados.</p>
</footer>


    <script src="https://kit.fontawesome.com/2cb25f2c39.js"></script>

    


   
    </body>
    </html>
    




</body>


</html>